var express = require('express');
var path = require('path');
var favicon = require('serve-favicon');
var logger = require('morgan');
var cookieParser = require('cookie-parser');
var bodyParser = require('body-parser');
var http = require('http');
var session = require('express-session');
var cookieSession = require('cookie-session')
var router = express.Router();
var cors = require('cors')
var mysql = require('mysql');
var app = express();
app.set('trust proxy', 1) 
app.use(cors())
app.use(cookieSession({
  name: 'session',
  keys: ['key1', 'key2'],
  maxAge: 24 * 60 * 60 * 1000 
}))

app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'ejs');


app.use(logger('dev'));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));
app.use(function(req, res, next) {
  res.locals.connection = mysql.createConnection({
    host     : 'localhost',
    user     : 'root',
    password :  '',
    database : 'len'
  });
  res.locals.connection.connect();
  next();
});

router.post('/save', function(req, res, next) {
  res.locals.connection.query('insert into izin(Username,Tanggal,Sampai,Divisi,Jabatan,Keterangan,Status) values('+req.body.Username+','+req.body.Tanggal+','+req.body.Sampai+','+req.body.Divisi+','+req.body.Jabatan+','+req.body.Keterangan+','+req.body.Status+')', function (error, results, fields) {
    if(error) throw error;
    res.send(JSON.stringify(results));
  });
});

app.use(function(req, res, next) {
  var err = new Error('Not Found');
  err.status = 404;
  next(err);
});


app.use(function(err, req, res, next) {
  res.locals.message = err.message;
  res.locals.error = req.app.get('env') === 'development' ? err : {};

  res.status(err.status || 500);
  res.render('error');
});


module.exports = app;

var server = http.createServer(app);
server.listen(4000);

